# gradle-project-template-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: install-local.groovy
src/main/groovy/com/erwin/template/: BaseProjectTask.groovy  TemplatePlugin.groovy
src/main/groovy/com/erwin/template/java/: JavaTemplatePlugin.groovy
src/main/groovy/com/erwin/template/java/task/: ExportJavaTemplateTask.groovy  InitJavaProjectTask.groovy
src/main/groovy/com/erwin/template/kotlin/: KotlinTemplatePlugin.groovy
src/main/groovy/com/erwin/template/kotlin/task/: InitKotlinProjectTask.groovy
src/main/groovy/com/erwin/template/util/: Interact.groovy  ProjectTemplate.groovy
src/main/resources/templates/java/: build-gradle.tpl  docker-file.tpl  git-ignore.tpl  java-application-test.tpl  java-class.tpl  java-smoke-test.tpl  readme-md.tpl
src/main/resources/templates/java/config/: java-swagger-config.tpl
src/main/resources/templates/java/controller/: java-main-controller-test.tpl  java-main-controller.tpl
src/main/resources/templates/java/dao/: java-dao.tpl
src/main/resources/templates/java/domain/: java-domain1.tpl  java-domain2.tpl
src/main/resources/templates/java/dto/: java-dto.tpl
src/main/resources/templates/java/service/: java-service-test.tpl  java-service.tpl
src/main/resources/templates/java/util/: java-application-setting.tpl  java-health-checker.tpl
src/main/resources/templates/kotlin/: kotlin-class.tpl
src/main/resources/templates/resources/: application-properties.tpl
src/test/groovy/com/erwin/template/: TemplatePluginTest.groovy
